Assignment2/UserControls/RoomUC.xaml

<UserControl x:Class="Assignment2.UserControls.RoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assignment2.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical"
                    Visibility="Visible">
            <Grid Margin="8,0,0,0"
                  HorizontalAlignment="Stretch">
                <Label x:Name="Header"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       Content="Room"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White" />
            </Grid>
            <TextBlock Margin="20,15,0,0"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Welcome to Hilton Toronto hotels, select from the available options!"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Room Number"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0" />
            <TextBox x:Name="tbRoomNumber"
                     Margin="20,10,20,0"
                     BorderThickness="0,0,0,1"
                     FontSize="18"
                     Text="{Binding RoomNumber}"
                     Foreground="black" />
            <TextBlock FontSize="16"
                       FontWeight="Medium"
                       Foreground="white"
                       Text="Room Type"
                       Margin="20,10,0,0" />
            <TextBox x:Name="tbRoomType"
                     Margin="20,10,20,0"
                     BorderThickness="0,0,0,1"
                     FontSize="18"
                     Foreground="black" />
            <TextBlock FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Room Capacity"
                       Margin="20,10,0,0" />
            <TextBox x:Name="tbRoomCapacity"
                     Margin="20,10,20,0"
                     BorderThickness="0,0,0,1"
                     FontSize="18"
                     Foreground="black" />
            <TextBlock FontFamily="Montserrat"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Room Price"
                       Margin="20,10,0,0" />
            <TextBox x:Name="tbRoomPrice"
                     Margin="20,10,20,0"
                     BorderThickness="0,0,0,1"
                     FontSize="18"
                     Foreground="black" />
        </StackPanel>
        <ListView x:Name="LvwRooms"
                  Grid.Column="0"
                  Width="Auto"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  Background="LightBlue"
                  BorderBrush="black"
                  ItemsSource="{Binding RoomsList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="50"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            CornerRadius="4">
                        <Button Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                x:Name="RoomItem"
                                Background="LightBlue"
                                Click="RoomItem_Click"
                                CommandParameter="{Binding RoomId}">
                            <StackPanel HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <StackPanel Margin="5,11,0,0">
                                    <Label Content="{Binding RoomType}"
                                           Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>