Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Assignment 2"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid Grid.Row="1"
          Margin="1"
          Background="#080808">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Background="Transparent">
            <Button x:Name="HomeBtn"
                    HorizontalAlignment="Right"
                    Click="HomeBtn_Click"
                    Content="Home"
                    Height="41"
                    Width="191" />
            <Button x:Name="RoomBtn"
                    HorizontalAlignment="Right"
                    Click="RoomBtn_Click"
                    Content="Rooms"
                    Height="41"
                    Width="191" />
            <Button x:Name="AdminBtn"
                    HorizontalAlignment="Right"
                    Click="AdminBtn_Click"
                    Content="Admin"
                    Height="41"
                    Width="191" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Frame x:Name="Windows"
                   Margin="0,10,0,10"
                   NavigationUIVisibility="Hidden"
                   Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>